Dimension: (14, 8)
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (13, 1) west
Wall: (13, 2) west
Wall: (13, 3) west
Wall: (13, 4) west
Wall: (13, 5) west
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
